<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proiect.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Data/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="font/css/all.css" rel="stylesheet" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            <nav class="navbar navbar-expand-lg navbar-light">
                <a  class="navbar-brand herf="#">
                <img src="Images/meniuan.jpg"   width="30" height="30"/>
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-
                    target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded
                    ="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="homepage.aspx">Acasa</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Despre noi</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Termeni</a>
        </li>
    </ul>
</div>


<ul class="navbar-nav">
    <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Vezi Animalele</asp:LinkButton>
    </li>
    <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
    </li>
    <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
    </li>
    <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False" >Logout</asp:LinkButton>
    </li>
    <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>
    </li>
</ul>
</div>


            </nav>

        </div>

        <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>


        </div>

        <footer id="footer1" class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p>
                <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                &nbsp;
               
                <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Inventar Animale</asp:LinkButton>
                &nbsp;
       
            </p>
        </div>
    </div>
<<div id="footer2" class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p style="color:whitesmoke;">&copy; Toate drepturile sunt rezervate. <a class="footerlinks" href="#" target="_blank">Catalin Caraus</a></p>
        </div>
    </div>
</div>
            </footer>

    </form>
</body>
</html>
